<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="0dp"
        app:itemSpacing="0dp"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>